<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Información Legal</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<main style="text-align:center; padding:50px;">
    <h2>Información Legal</h2>
    <a href="https://www.bcn.cl/leychile/navegar?idNorma=128563" target="_blank"><button>Ley de Impuesto Territorial</button></a>
    <a href="https://www.bcn.cl/leychile/navegar?idNorma=6374" target="_blank"><button>Código Tributario</button></a>
    <a href="https://www.bcn.cl/leychile/navegar?idNorma=172986" target="_blank"><button>Ley de Impuesto a las Herencias</button></a>
</main>
</body>
</html>

